{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WebDAV Drive",
  "version": "0.1.9",
  "identifier": "com.foundation.webdavdrive",
  "build": {
    "beforeDevCommand": {
      "cwd": "../ui",
      "script": "npm run dev"
    },
    "beforeBuildCommand": {
      "cwd": "../ui",
      "script": "npm run build"
    },
    "devUrl": "http://localhost:1420",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "WebDAV Drive",
        "width": 980,
        "height": 700,
        "minWidth": 760,
        "minHeight": 520,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/rclone.exe": "rclone.exe",
      "resources/drive-pwcmd.exe": "drive-pwcmd.exe",
      "resources/LICENSE": "LICENSE",
      "resources/THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "installerHooks": "nsis/hooks.nsh"
      }
    }
  }
}
